{
  "name": "flumbe",
  "version": "1.0.0",
  "description": "Api For FYP Project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujancode/flumbe-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujancode/flumbe-api/issues"
  },
  "homepage": "https://github.com/sujancode/flumbe-api#readme"
}
